{
  "name": "capstone-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.1",
    "@testing-library/user-event": "7.2.1",
    "axios": "0.19.2",
    "firebase": "^8.4.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-firebase-file-uploader": "2.4.3",
    "react-hook-form": "5.0.3",
    "react-scripts": "3.4.0",
    "react-uuid": "1.0.2",
    "styled-components": "5.0.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll",
    "cypress": "cypress open",
    "eject": "react-scripts eject",
    "server": "json-server -p3001 db.json",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@storybook/addon-actions": "5.3.14",
    "@storybook/addon-links": "5.3.14",
    "@storybook/addons": "5.3.14",
    "@storybook/preset-create-react-app": "1.5.2",
    "@storybook/react": "5.3.14",
    "cypress": "^4.5.0",
    "cypress-file-upload": "^4.0.6",
    "jest": "25.4.0",
    "react-measure": "2.3.0",
    "react-router-dom": "5.1.2",
    "react-use-user-media": "0.0.0"
  },
  "resolutions": {
    "minimist": "1.2.5"
  }
}
